# Practice-APIRestAssured

./: pom.xml
allure-results/: 00832563-f765-4502-905a-f04dae9b7636-container.json  022f1dde-b6a2-4fae-a433-08ed7865401e-result.json  07304d70-ba60-4787-a83e-719b358b3789-container.json  07dacb27-6496-433c-8e7e-432283378330-container.json  09b2108f-d356-4bbe-8173-a609d0f4dd94-result.json  0b394a68-6197-496b-bd79-fce9ae8d6ba7-container.json  120f05fb-2784-4ed2-868c-8eda7443b3da-container.json  17b0ab79-b175-4a48-8639-fa91b0603a4e-result.json  1850051c-9565-4548-914f-ed3ebd04fa7a-result.json  18e99e7f-8d5a-45c7-a9a9-4b818826da73-container.json  1a2a131b-5676-47ce-becc-277b278a0b2d-container.json  1a894415-2d6a-4c25-8215-fd2a9e013f68-container.json  215439f3-f3c7-4acb-bab0-ff82b58277db-container.json  216fbe9a-9a21-47fe-9fbe-2e072fda833b-container.json  2309e5fd-51c7-4daf-a349-a050f5141fdc-result.json  23db0907-788f-480a-b439-af38b299bffe-container.json  2412248f-1b84-47a7-83a8-581c2a43f504-container.json  2781396a-dae6-4413-9ddf-13936a4a7922-container.json  27facc5c-7dcc-499f-a0e8-be9eb0bac5c4-container.json  2a719974-2db0-46c7-a378-1ed37df57466-result.json  2c381506-4b74-42fc-9663-a225fe375903-container.json  2c767e06-924e-49ff-98ab-ca427df3ddbc-container.json  2c916949-4fda-45c6-9521-9cb89c534cc1-result.json  2d25b565-6c8c-4420-a228-95845042300a-container.json  32449e6a-ccc7-4e52-9693-fc75474bba91-container.json  33b1c0e5-cf65-44a6-a4cd-ed461a6b8269-result.json  353060da-1559-4ec3-b12a-a17a942b2330-container.json  37f3f1bd-c654-4e77-9fed-5674b389a611-result.json  399bd9b0-45eb-4c77-8aed-1e8fe3e951ab-container.json  3a19bacf-15b5-4026-bf0c-05a00885ae5e-result.json  40af95ae-1d3a-4df2-9e88-c45912b690ad-container.json  47476329-3a78-4f61-afe6-c4b5b2f2ef4c-container.json  5720d5e0-d621-4893-82e1-4271ed5cc81b-container.json  58206783-0a5e-46c0-ad06-54ff10af2a9c-result.json  5c19863b-ffee-48dc-9336-7545cafb4ab8-container.json  62e07333-3418-48b8-9b7d-cc118de4b1c8-result.json  63508a62-348d-4766-8f37-746ec32c8bd5-container.json  6562d04c-aca5-4db3-a38d-d3684982e59a-container.json  66bd9ba9-48e2-472f-860d-a11d17d959b1-container.json  68bb0a82-243c-41db-820c-8b40684a8a13-container.json  (+36 more)
src/main/java/model/: CreateJson.java  JsonBody.java  JsonBodyBooking.java  JsonBodyPet.java
src/main/java/steps/: Supports.java
src/test/java/collection/: DELETEMethod.java  GETMethod.java  PATCHMethod.java  POSTMethod.java  PUTMethod.java
src/test/java/constant/: Element.java
src/test/java/test/: HerokuBookingTests.java  JsonPlaceHolderTests.java  PetSwaggerTests.java  SimpleTest.java  test.java
src/test/java/utilities/: AllureManager.java  JsonUtilities.java  Listener.java  ReadJson.java  Utilities.java  Utility.java
src/test/resources/: data.properties
